{
  "name": "dependency-env",
  "version": "0.0.0",
  "description": "Loads environment variables that dependencies declared as exported in their package.json",
  "bin" : {
    "dependencyEnv": ".bin/dependencyEnv"
  },
  "dependencies": {
    "resolve": "^1.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/npm-ml/dependency-env.git"
  },
  "keywords": [
    "depenency",
    "environment",
    "variables",
    "env"
  ],
  "author": "jordwalke",
  "license": "MIT",
  "bugs": {
    "url": "git://github.com/npm-ml/dependency-env/issues"
  },
  "homepage": "git://github.com/npm-ml/dependency-env"
}

